Driver: GTiff/GeoTIFF
Files: output.tin.tif
Size is 1452, 794
Coordinate System is:
PROJCS["NAD83 / UTM zone 11N",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.2572221010002,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433],
        AUTHORITY["EPSG","4269"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-117],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","26911"]]
Origin = (341475.843750000000000,4056940.000000000000000)
Pixel Size = (10.000000000000000,-10.000000000000000)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (  341475.844, 4056940.000) (118d46'24.07"W, 36d38'41.46"N)
Lower Left  (  341475.844, 4049000.000) (118d46'18.18"W, 36d34'23.90"N)
Upper Right (  355995.844, 4056940.000) (118d36'39.54"W, 36d38'49.76"N)
Lower Right (  355995.844, 4049000.000) (118d36'34.19"W, 36d34'32.18"N)
Center      (  348735.844, 4052970.000) (118d41'29.00"W, 36d36'36.92"N)
Band 1 Block=1452x1 Type=Float32, ColorInterp=Gray
  NoData Value=-9999
